{
    "cSpell.words": [
        "aset",
        "baru",
        "berhasil",
        "ditambahkan",
        "menambahkan",
        "pakai",
        "tailwindcss",
        "tanggal",
        "telah",
        "terdaftar"
    ]
}